out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1.0

# Make conky run forever
total_run_times 0

# shorten units to single char 
short_units yes

# Be sure we are kinda strict with up stuff
if_up_strictness address


# Add spaces to keep things nice
use_spacer left

# Force UTF8, no
override_utf8_locale no

# set cpu samples to average
cpu_avg_samples 2


TEXT

# JSON for i3bar
[  
   # Current Spotify Audio
   ${if_match "${exec ~/.i3/bin/spotify-nowplaying.sh 2> /dev/null | wc -w}" > "1"}
	   { "full_text" : "${font FontAwesome} ${font}${exec ~/.i3/bin/spotify-nowplaying.sh}", "color": "\#839496" },
   ${endif}

   # Network settings
   ${if_up wlp2s0}
   	{ "full_text" : "${font FontAwesome} ${font}${wireless_essid wlp2s0} ${downspeed wlp2s0}", "color" : "\#00FF00" },
   ${else}
        ${if_up enp0s20u2}
		{ "full_text" : "Eth: ${hr} ${downspeed enp0s20u2}", "color" : "\#00FF00" },
	${else}
		{ "full_text" : "No Network", "color" : "\#ff0000" },
	${endif}
   ${endif}

   # Disk Usage
   { "full_text" : "/home ${fs_free /home}", "color": "\#839496"},

   # Volume settings
   ${if_match "${exec amixer -c 1 get Master | egrep -o '\[[a-z]+\]' | egrep -o '[a-z]+'}" == "on"}
   	${if_match ${exec ~/.i3/bin/getvolume.sh 1 | egrep -o "[0-9]+"}>65}
	   { "full_text" : "${font FontAwesome}${font} ${exec ~/.i3/bin/getvolume.sh 1}", "color" : "\#839496" },
	${else}
		${if_match ${exec ~/.i3/bin/getvolume.sh 1 | egrep -o "[0-9]+"}==0}
		   { "full_text" : "${font FontAwesome}${font} 0%", "color" : "\#ff0000" },
		${else}
		   { "full_text" : "${font FontAwesome}${font} ${exec ~/.i3/bin/getvolume.sh 1}", "color" : "\#839496" },
		${endif}
	${endif}
   ${else}
	   { "full_text" : "${font FontAwesome}${font} 0%", "color" : "\#ff0000" },
   ${endif}

   # Brightness settings
   { "full_text" : "${font FontAwesome} ${font} ${exec xbacklight | sed "s/\..*//"}%", "color" : "\#839496" },


   # Battery settings
	   { "full_text" : "${font FontAwesome}${font} ${battery_percent BAT0}% (${battery_time BAT0})", "color" : "\#839496" },
   	


   # RAM Settings
   { "full_text" : "RAM ${memperc}%", "color" : 
   	${if_match ${memperc}<90}
		"\#839496"
	${else}
		"\#ff0000"
	${endif} },

   # CPU Settings
   { "full_text" : "CPU ${cpu cpu0}%", "color" :
   	${if_match ${cpu cpu0} > 75}
		"\#FF0000"
	${else}
		"\#839496"
	${endif} },

   # Time/Date Settings
   { "full_text" : "${time %A, %d %B %Y %H:%M:%S}", "color" : "\#8888888" },

   # Email Alerts
   { "full_text" : 
   	${if_match ${execpi 300 ~/.i3/bin/gmail.sh | wc -w} > 0}
		"${font FontAwesome} ${font}${execpi 300 ~/.i3/bin/gmail.sh}", "color" : "\#9999FF"
	${else}
		"", "color" : "\#00000"
	${endif}
   },

   # Updates
   { "full_text" : 
   	${if_match ${execpi 300 checkupdates | wc -l}==0}
		"", "color" : "\#000000"
	${else}
		"${font FontAwesome}${font}${execpi 300 checkupdates | wc -l}", "color" : "\#ff0000"
	${endif}
   }



],
