WALLPAPERDIR="-w /home/brandon/Dropbox/Rust/projects/walle/wallpapers"
WALLPAPERSJSON="-j /home/brandon/Dropbox/Rust/projects/walle/wallpapers.json"
URLSFILE="-u /home/brandon/Dropbox/Rust/projects/walle/urls.txt"
