[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono for Powerline 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


# Molokai theme
[colors]
background= #101010
foreground= #d0d0d0
#foreground= #66ff66
#highlight = #505050
color0= #101010
color1= #960050
color2= #66aa11
color3= #c47f2c
color4= #30309b
color5= #7e40a5
color6= #3579a8
color7= #9999aa
color8= #303030
color9= #ff0090
color10= #80ff00
color11= #ffba68
color12= #5f5fee
color13= #bb88dd
color14= #4eb4fa
color15= #d0d0d0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
