out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 1.0

total_run_times 0

short_units yes

if_up_strictness address


use_spacer left

override_utf8_locale no

cpu_avg_samples 2


TEXT

[
   	
   ${if_match "${exec ~/.i3/bin/spotify-nowplaying.sh 2> /dev/null | wc -w}" > "1"}
	   { "full_text" : "${font FontAwesome} ${font}${exec ~/.i3/bin/spotify-nowplaying.sh}", "color": "\#839496" },
   ${endif}

   ${if_up WIRELESS_CARD}
   	{ "full_text" : "${font FontAwesome} ${font}${wireless_essid WIRELESS_CARD} ${downspeed WIRELESS_CARD}", "color" : "\#00FF00" },
   ${else}
        ${if_up ETHERNET_CARD}
		{ "full_text" : "Eth: ${hr} ${downspeed ETHERNET_CARD}", "color" : "\#00FF00" },
	${else}
		{ "full_text" : "No Network", "color" : "\#FF0000" },
	${endif}
   ${endif}

   { "full_text" : "/home ${fs_free /home}", "color": "\#839496"},

  ${if_match "${exec amixer -D pulse get Master | egrep -o -m 1 '\[\w+\]' | egrep -o '[a-z]+'}" == "on"}
   	${if_match ${exec ~/.i3/bin/getvolume.sh | egrep -o "[0-9]+"}>65}
	   { "full_text" : "${font FontAwesome}${font} ${exec ~/.i3/bin/getvolume.sh}", "color" : "\#888888" },
	${else}
		${if_match ${exec ~/.i3/bin/getvolume.sh | egrep -o "[0-9]+"}==0}
		   { "full_text" : "${font FontAwesome}${font} 0%", "color" : "\#ff0000" },
		${else}
		   { "full_text" : "${font FontAwesome}${font} ${exec ~/.i3/bin/getvolume.sh}", "color" : "\#888888" },
		${endif}
	${endif}
   ${else}
	   { "full_text" : "${font FontAwesome}${font} 0%", "color" : "\#ff0000" },
   ${endif}

   ${if_match ${battery_percent BAT0} > 0}
	   { "full_text" : "${font FontAwesome}${font} ${battery_percent BAT0}% (${battery_time BAT0})", "color" : "\#839496" },
   ${endif}

   { "full_text" : "RAM ${memperc}%", "color" : 
   	${if_match ${memperc}<90}
		"\#839496"
	${else}
		"\#ff0000"
	${endif} },

   { "full_text" : "CPU ${cpu cpu0}%", "color" :
   	${if_match ${cpu cpu0} > 75}
		"\#FF0000"
	${else}
		"\#839496"
	${endif} },

   { "full_text" : "${time %A, %d %B %Y %H:%M:%S}", "color" : "\#8888888" },

   { "full_text" : 
   	${if_match ${execpi 300 checkupdates | wc -l}==0}
		"", "color" : "\#000000"
	${else}
		"${font FontAwesome}${font}${execpi 300 checkupdates | wc -l}", "color" : "\#ff0000"
	${endif}
   }
],
